<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="配置 Ubuntu 虚拟机我踩过的坑和一些提示，可用于借鉴">
<title>Ubuntu Server 22.04 避坑和配置指南</title>

<link rel='canonical' href='http://localhost:1313/post/tips-for-ubuntu-vm/'>

<link rel="stylesheet" href="/scss/style.min.30a1f0c6f76d8133508c129dbcd64e6242a99a7057aa57b323cb067772007a86.css"><meta property='og:title' content="Ubuntu Server 22.04 避坑和配置指南">
<meta property='og:description' content="配置 Ubuntu 虚拟机我踩过的坑和一些提示，可用于借鉴">
<meta property='og:url' content='http://localhost:1313/post/tips-for-ubuntu-vm/'>
<meta property='og:site_name' content='小窝'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ubuntu' /><meta property='article:tag' content='linux' /><meta property='article:tag' content='virtual machine' /><meta property='article:published_time' content='2024-10-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-10-05T00:00:00&#43;00:00'/><meta property='og:image' content='https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/DM-20241006112629-001.png' />
<meta name="twitter:title" content="Ubuntu Server 22.04 避坑和配置指南">
<meta name="twitter:description" content="配置 Ubuntu 虚拟机我踩过的坑和一些提示，可用于借鉴"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/DM-20241006112629-001.png' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_7d3369b1b731b6d7.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🙌</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小窝</a></h1>
            <h2 class="site-description">lanlan2_的个人网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1845556279?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://discord.com'
                        target="_blank"
                        title="Discord"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3" /><path d="M7 16.5c3.5 1 6.5 1 10 0" /></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/areacloser'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/areacloser'
                        target="_blank"
                        title="Telegram"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://x.com'
                        target="_blank"
                        title="X"
                        rel="me"
                    >
                        
                        
                            <!--
category: Brand
version: "2.29"
unicode: "fc0f"
tags:  [twitter]
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="1"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
  <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
</svg>


                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#开始之前">开始之前</a>
      <ol>
        <li><a href="#系统信息">系统信息</a></li>
        <li><a href="#软件安装">软件安装</a>
          <ol>
            <li><a href="#安装之前的准备">安装之前的准备</a></li>
            <li><a href="#ssh--vnc-连接软件">SSH &amp; VNC 连接软件</a></li>
            <li><a href="#虚拟机软件">虚拟机软件</a></li>
            <li><a href="#镜像文件">镜像文件</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#cli界面">CLI界面</a>
      <ol>
        <li><a href="#安装系统">安装系统</a></li>
        <li><a href="#配置ssh连接">配置SSH连接</a>
          <ol>
            <li><a href="#端口转发">端口转发</a></li>
            <li><a href="#ssh-配置">SSH 配置</a></li>
          </ol>
        </li>
        <li><a href="#更换地区和语言">更换地区和语言</a></li>
      </ol>
    </li>
    <li><a href="#gui-界面">GUI 界面</a>
      <ol>
        <li><a href="#题外话">题外话</a></li>
        <li><a href="#进入tmoe之前">进入TMOE之前</a></li>
        <li><a href="#进入tmoe">进入TMOE</a>
          <ol>
            <li><a href="#安装桌面">安装桌面</a></li>
            <li><a href="#体验强大功能">体验强大功能</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#更多">更多</a>
      <ol>
        <li><a href="#一些问题解决方案">一些问题&amp;解决方案</a>
          <ol>
            <li><a href="#自动死机">自动死机</a></li>
            <li><a href="#终端字体显示乱码">终端字体显示乱码</a></li>
            <li><a href="#root情况下electron应用打不开">root情况下Electron应用打不开</a></li>
          </ol>
        </li>
        <li><a href="#未完成的事情">未完成的事情</a>
          <ol>
            <li><a href="#配置编辑器">配置编辑器</a></li>
            <li><a href="#本地搭建个人网站">本地搭建个人网站</a></li>
            <li><a href="#设置中文输入法">设置中文输入法</a></li>
            <li><a href="#配置开机自启动脚本">配置开机自启动脚本</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#后记">后记</a></li>
    <li><a href="#脚注">脚注</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/tips-for-ubuntu-vm/">
                
                    <img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/DM-20241006112629-001.png" loading="lazy" alt="Featured image of post Ubuntu Server 22.04 避坑和配置指南" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/notes/" style="background-color: #2a9d8f; color: #fff;">
                Notes
            </a>
        
            <a href="/categories/test/" >
                Test
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/tips-for-ubuntu-vm/">Ubuntu Server 22.04 避坑和配置指南</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            配置 Ubuntu 虚拟机我踩过的坑和一些提示，可用于借鉴
        </h3>
        
    </div>
    
    
    
    
    
    <footer class="article-time">
	
	    <div>
	        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h3.5" /><path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39z" /></svg>

		<time class="article-author">
		    Found Not George
	    </div>
	
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 05, 2024</time>
            </div>
        

	
	    <div>
		<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" /><path d="M13.5 6.5l4 4" /></svg>
		<time class="article-words">
		    3897 字
		</time>
	    </div>
	    

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><p>先展示一下成果 ~</p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/nf.png"
	
	
	
	loading="lazy"
	
		alt="neofetch结果"
	
	
>
<em>Neofetch一下</em></p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/lx.png"
	
	
	
	loading="lazy"
	
		alt="lxmusic运作图"
	
	
>
<em>LX Music</em></p>
<p>仔细算算，我花在这个虚拟机上的时间已经超过了15个小时，真可谓道阻且长！</p>
<p>话不多说，下面就是正文了</p>
<h2 id="开始之前">开始之前
</h2><h3 id="系统信息">系统信息
</h3><p>我使用的宿主机是Windows7系统，硬件比较古早，这里只展示部分信息：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">项目</th>
          <th style="text-align: left">值</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">CPU</td>
          <td style="text-align: left">Intel i5-2400</td>
      </tr>
      <tr>
          <td style="text-align: left">内存</td>
          <td style="text-align: left">8 GB</td>
      </tr>
      <tr>
          <td style="text-align: left">显示适配器</td>
          <td style="text-align: left">Intel(R) HD Graphics</td>
      </tr>
  </tbody>
</table></div>
<h3 id="软件安装">软件安装
</h3><h4 id="安装之前的准备">安装之前的准备
</h4><p>在最最开始前，必不可少的是打开CPU功能中的虚拟化功能（Intel VT-x 或 Hyper-V），不然虚拟机的功能无法正常实现。不过好像这个功能大部分计算机是默认开启的（比如我就读高中的班级电脑），可是我家电脑却不默认开启。</p>
<p>想要开启它，须要进入BIOS设置界面，常规做法是在开机出现Logo时按下F2键，但我家电脑要按Del键，这由主板型号而定。具体可参考<a class="link" href="https://zhuanlan.zhihu.com/p/34223088"  target="_blank" rel="noopener"
    >这篇文章</a>。</p>
<h4 id="ssh--vnc-连接软件">SSH &amp; VNC 连接软件
</h4><p>虚拟机自带的用户界面实在难以入眼，加之后续需要建立VNC连接，找一个合适的远程连接软件是必要的。</p>
<p>大部分人SSH连接都会选择使用 XShell， 但它有两个缺点：</p>
<ol>
<li>不支持VNC连接</li>
<li>终端配色有时会出问题（如运行Neovim时）</li>
</ol>
<p>因而此处我推荐使用 MobaXterm 作为替代，它虽然没有汉化，但能完美解决 XShell 的问题。</p>
<h4 id="虚拟机软件">虚拟机软件
</h4><p>市面上常用的虚拟机软件有两个：<code>VirtualBox</code> 和 <code>VMWare</code>。</p>
<p>如果各位和我一样是Windows7的钉子户的话，那么请务必 不 要 使用<code>VirtualBox</code>！虽然它免费开源，但它出的问题不是我们能够解决的（不支持Windows7）。至于收费的<code>VMWare</code>，我想大家应当能各显神通，找到合适的学习版。不过使用Windows7的同学们又要注意了，<code>VMWare</code>在 Workstation 15 之后的版本后都不再支持Windows7，所以请不要找更高的版本了！</p>
<h4 id="镜像文件">镜像文件
</h4><p>官网的下载速度十分令人堪忧，建议使用<a class="link" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/jammy/ubuntu-22.04.5-live-server-amd64.iso"  target="_blank" rel="noopener"
    >清华镜像源</a>来获取系统镜像。</p>
<h2 id="cli界面">CLI界面
</h2><h3 id="安装系统">安装系统
</h3><p>具体教程可参考一下几篇教程，都写得很详细：</p>
<ul>
<li><a class="link" href="https://www.cnblogs.com/calvinit/p/16350378.html"  target="_blank" rel="noopener"
    >VMware 虚拟机图文安装和配置 Ubuntu Server 22.04 LTS 教程 - 博客园</a></li>
<li><a class="link" href="https://www.cnblogs.com/abc1069/p/16296050.html"  target="_blank" rel="noopener"
    >vmware中安装 ubuntu 22.04 live-server - 博客园</a></li>
<li><a class="link" href="https://zhuanlan.zhihu.com/p/627023160"  target="_blank" rel="noopener"
    >vmware 安装 ubuntu server 22.04.2 LTS记录 - 知乎</a></li>
</ul>
<p>这里基本按着文章里的做就可以了，但有两点我要提醒：</p>
<ol>
<li>配置网络连接时建议先用DHCP（后面可以改回固定IP），不然可能会导致IP冲突。</li>
<li>配置磁盘空间时一定要至少分配40G的空间！不然后续安装图形化界面时会空间不足！这是我亲身经历的，它让我被迫一切从头开始，损失惨重！并且建议将所有的剩余空间（free-space）都用掉，反正留着也没用，不如都分配给根目录（/）</li>
</ol>
<h3 id="配置ssh连接">配置SSH连接
</h3><p>在进行SSH连接前，要先配置端口转发。同样，推荐一些文章教程：</p>
<h4 id="端口转发">端口转发
</h4><ul>
<li><a class="link" href="https://blog.csdn.net/weixin_49047967/article/details/132555042"  target="_blank" rel="noopener"
    >VMware做NAT端口转发(全网最详细步骤) - CSDN</a></li>
<li><a class="link" href="https://www.cnblogs.com/testgo/p/10368999.html"  target="_blank" rel="noopener"
    >VMware虚拟机配置端口转发（端口映射） - 博客园</a></li>
</ul>
<p>然后是SSH配置：</p>
<h4 id="ssh-配置">SSH 配置
</h4><ul>
<li><a class="link" href="https://blog.csdn.net/gmaaa123/article/details/135162819"  target="_blank" rel="noopener"
    >Ubuntu 22.04.3 Server 安装sshd和开启root账号ssh远程 - CSDN</a></li>
<li><a class="link" href="https://developer.aliyun.com/article/1488008"  target="_blank" rel="noopener"
    >如何在 Ubuntu 上启用 SSH（适用于 20.04、22.04）？ - 阿里云</a></li>
</ul>
<p>同样，我有一点要提醒，在SSH连接时，有可能出现<code>Error503</code>问题，即建立SSH连接后无法进入命令行界面。虽然其中的原因尚不明确，但是更换端口转发时的IP地址然后重新连接就能解决问题。</p>
<h3 id="更换地区和语言">更换地区和语言
</h3><p>正常情况下，刚安装好的Ubuntu的默认语言是英语，即<code>locale</code>是<code>en</code>。更换为中文不是必需的，但我仍然建议大家换掉，因为这会影响后续图形化的语言配置。当然，如果对自己的英语水平有足够的信心，就当我没说。</p>
<p>想要更换语言，需要在命令行中执行以下操作<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install language-pack-zh-hans
</span></span><span class="line"><span class="cl">sudo update-locale <span class="nv">LANG</span><span class="o">=</span>zh_CN.UTF-8
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后重启系统即可。</p>
<h2 id="gui-界面">GUI 界面
</h2><p>由于最开始安装的是Server版，所以此时的Ubuntu是没有图形化界面的，但是我们可以为其安装一个（甚至多个）桌面环境！而想要多快好省地完成这一重任，我们就要请出下面这个神器：</p>
<p>TMOE（天萌管理器）</p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/2moe.png"
	
	
	
	loading="lazy"
	
		alt="2moe头像"
	
	
>
<em>没找到TMOE的图标就用二萌的头像代替了</em></p>
<h3 id="题外话">题外话
</h3><p>说到这里，我不得不提一下TMOE的作者2moe。TA虽然基本不再更新管理器，但一直在gitee社区活跃出现，而且十分负责地答疑解惑，确实非常有责任心！</p>
<p>（在线催更TMOE2025）</p>
<h3 id="进入tmoe之前">进入TMOE之前
</h3><p>在开始图形化之前，墙裂建议各位先切换为普通用户，如果一直使用root用户来安装软件会遇到许多不便（很多软件会因安全问题而停止运行）</p>
<h3 id="进入tmoe">进入TMOE
</h3><h4 id="安装桌面">安装桌面
</h4><p>Ubuntu虚拟机应该是默认自带<code>curl</code>下载器的，如果没有请使用以下命令安装<code>curl</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install -y curl
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后键入以下命令安装TMOE管理器<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bash -c <span class="s2">&#34;</span><span class="k">$(</span>curl -L gitee.com/mo2/linux/raw/2/2<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>接下来就是漫长的安装过程了，这里按照提示走就行，记得把下载源设置为gitee，不然速度会更酸爽。桌面环境我选择了Xfce，因为它够轻量，而且可定制性很强。还有一点，设置VNC时最好使用<code>TigerVNC</code>它的优化和功能都比<code>TightVNC</code>要好。</p>
<p>还有一点，在配置完VNC后，记得回到虚拟机处再配置相应的端口转发。</p>
<h4 id="体验强大功能">体验强大功能
</h4><p>到这里时，桌面应该就能在VNC中正常显示了，但可以看到它仍处于百废待兴的状态：</p>
<ul>
<li>VNC显示比例不合适</li>
<li>界面比较丑陋</li>
<li>默认浏览器打不开</li>
<li>应用十分稀少</li>
</ul>
<p>而这些，TMOE中早已有了对策————所有这些问题都可以在上面一站式解决！（其实还需要一点场外援助）</p>
<p>下面就可以自由探索TMOE并美化自己的终端和桌面了！在这里我提供一些思路供参考：</p>
<ul>
<li>去<a class="link" href="https://www.xfce-look.org/browse/"  target="_blank" rel="noopener"
    >xfce-looks网站</a>上下载主题和图标包并使用TMOE本地主题安装器来安装（推荐Orchis-Dark主题和Papirus-Dark图标包）</li>
<li>安装Chromium或Edge-dev浏览器</li>
<li>安装Terminology终端模拟器并<a class="link" href="https://developer.baidu.com/article/detail.html?id=3116569"  target="_blank" rel="noopener"
    >将其设置为默认终端</a></li>
<li>安装Bingle以获取必应每日精选壁纸（有WE的去安装Steam更好）</li>
<li>安装Tmoe-Zsh强大Shell</li>
</ul>
<h2 id="更多">更多
</h2><h3 id="一些问题解决方案">一些问题&amp;解决方案
</h3><h4 id="自动死机">自动死机
</h4><p>这是我遇到的一个奇怪的问题。在桌面环境闲置一段时间后整个虚拟机会被自动挂起（suspend），即SSH和VNC乃至虚拟机界面全都卡死无法操作。在我眼中这跟死机没有任何不同，但之前在手机上使用PRoot容器配置桌面环境时从未出现过这个问题</p>
<p>我尝试过禁用虚拟机的挂起功能，也曾尝试修改<code>/etc/systemd/logind.conf</code>{: .filepath}<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>，还查看过Xfce设置中的电源选项，但都无功而返。</p>
<p>最后禁用了系统休眠服务就解决了，方法如下<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>：</p>
<ol>
<li>在终端中输入命令：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>查看服务是否禁用成功：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl status sleep.target suspend.target hibernate.target hybrid-sleep.target
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="终端字体显示乱码">终端字体显示乱码
</h4><p>在安装Tmoe-Zsh（尤其是使用Powerlevel10k主题）后终端可能会出现乱码，像这样：</p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/uxterm.png"
	
	
	
	loading="lazy"
	
		alt="UXterm截图"
	
	
>
<em>X11的自带终端是真飞舞</em></p>
<p>这时我们就需要找到一款合适的字体来显示其中的符号了，那就是————<a class="link" href="https://github.com/ryanoasis/nerd-fonts/releases"  target="_blank" rel="noopener"
    >Nerd Fonts</a>！</p>
<p>这里推荐几款不错的字体，只要下载并安装它们，你的终端就会变得炫酷无比！</p>
<ul>
<li><a class="link" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Inconsolata.zip"  target="_blank" rel="noopener"
    >Inconsolata</a></li>
</ul>
<p><img src="https://vikingz.me/static/1fbf553fca61382abd4eb7f33cd214e2/799d3/in.png"
	
	
	
	loading="lazy"
	
		alt="Inconsolata截图"
	
	
>
<em>Inconsolata截图</em></p>
<ul>
<li><a class="link" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/JetBrainsMono.zip"  target="_blank" rel="noopener"
    >JetBrains Mono</a></li>
</ul>
<p><img src="https://vikingz.me/static/57aee86eafc6be8c0f4c6a53c25d07be/acd90/jetbrian.png"
	
	
	
	loading="lazy"
	
		alt="JetBrains Mono截图"
	
	
>
<em>JetBrains Mono截图，说实话这个字体文件实在太大了</em></p>
<ul>
<li><a class="link" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/FiraCode.zip"  target="_blank" rel="noopener"
    >FiraCode</a></li>
</ul>
<p><img src="https://vikingz.me/static/1fd8d120322043e3b6e6accf2d771353/bbd4b/ligatures.png"
	
	
	
	loading="lazy"
	
		alt="FiraCode截图"
	
	
>
<em>FiraCode截图</em></p>
<h4 id="root情况下electron应用打不开">root情况下Electron应用打不开
</h4><p>这个解决方法比较简单，只需要在启动参数最后面加上<code>--no-sandbox</code>就可以了，不过浏览器会在顶部弹出警告栏，让人心烦。</p>
<h3 id="未完成的事情">未完成的事情
</h3><h4 id="配置编辑器">配置编辑器
</h4><p>由于Ubuntu软件源比较落后，很多程序用<code>apt</code>都下不了最新版本，比如Neovim，通用稳定版都出到0.10了，Ubuntu还在倒腾0.6的版本。无奈我只能使用Unstable不稳定源，结果就是电脑上Neovim每天都更新而且bug奇多。</p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/nivm.png"
	
	
	
	loading="lazy"
	
		alt="我的Neovim现状"
	
	
>
<em>已经彻底废了</em></p>
<p>至于Emacs，我之前在手机上也曾尝试过配置，但仍以失败告终，现在它在我桌面上只是个摆设了。</p>
<p>还有VSCode，我认为我的电脑没有这个能力运行。</p>
<h4 id="本地搭建个人网站">本地搭建个人网站
</h4><p>正如你所看到的，这个网站是经由Github Actions搭建，以及Github Pages部署和托管而成的，我曾尝试将工作环境转移到这台虚拟机上，但种种问题使得我的计划不了了之：</p>
<ul>
<li>本地Ruby包依赖管理器Bundler与Github不匹配，但受制于网络，无法自动获取对应版本的Bundler</li>
<li>Obsidian编辑器在虚拟机上无法正常工作</li>
<li>无法正常输入中文（见下一节）</li>
</ul>
<h4 id="设置中文输入法">设置中文输入法
</h4><p>网上关于配置中文输入法是无论是iBus框架还是Fcitx框架，都需要在“语言支持”选项中切换语言为汉语，但不知为何我的语言选项中汉语被禁用了，但又处于已安装状态，这导致我不能在虚拟机内输入中文而必须要在外部创建一个文本交换文件，用着真的很不方便。</p>
<p><img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/lang.png"
	
	
	
	loading="lazy"
	
		alt="语言支持截屏"
	
	
>
<em>这是为什么呢</em></p>
<h4 id="配置开机自启动脚本">配置开机自启动脚本
</h4><blockquote>
<p>起因：每次登录进Ubuntu是桌面环境都是默认关闭的，需要手动输入startvnc命令才能开始VNC连接，如果提前连接MobaXterm会卡死，因此想让虚拟机一开机就启动桌面环境。</p></blockquote>
<p>许多开机自启动的教程都是像这样：</p>
<ul>
<li><a class="link" href="https://www.cnblogs.com/king-dom/p/17371747.html"  target="_blank" rel="noopener"
    >Ubuntu22.04 rc-local 配置开机自启动脚本 - 博客园</a></li>
<li><a class="link" href="https://www.cnblogs.com/ALice1024/p/17302426.html"  target="_blank" rel="noopener"
    >ubuntu22.04 添加开机启动脚本 - 博客园</a></li>
</ul>
<p>其基本思路不外乎修改或创建系统服务，但是在Ubuntu虚拟机上这行不通。修改<code>rc-local.service</code>服务后，我的虚拟机卡在开机界面进不去，自己创建的服务又无法正常工作（事实上桌面会直接卡死）。</p>
<p>最后只能使用<code>.bashrc</code>，好像也没什么用（我的默认终端是Zsh，可能是要修改<code>.zshrc</code>）。</p>
<h2 id="后记">后记
</h2><p>明天叕要开学了，假期过得真是快呀。还有很多的东西要学，还有很多的东西想学，不知何时能够再更一次？</p>
<p>本来还想发一期WxPython学习笔记的，现在只好作罢。</p>
<p>总之，下次再会吧！</p>
<h2 id="脚注">脚注
</h2><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a class="link" href="https://zhuanlan.zhihu.com/p/641482808"  target="_blank" rel="noopener"
    >ubuntu 22.04 server设置中文 - 知乎</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a class="link" href="https://haohe.fun/2021/04/tmoe-linux%EF%BC%9A%E5%9C%A8android-%E5%92%8Cwindows10%E4%B8%8A%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85-gnu-linux%E5%AE%B9%E5%99%A8"  target="_blank" rel="noopener"
    >Tmoe-linux：在Android 和Windows10上一键安装 GNU/Linux容器 - 我的旅游记录</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a class="link" href="https://www.cnblogs.com/nangongergou/p/18042535"  target="_blank" rel="noopener"
    >ubuntu使用－ubuntu22.04关闭自动挂起功能 - 博客园</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a class="link" href="https://blog.csdn.net/VictoriaLy/article/details/134684502"  target="_blank" rel="noopener"
    >Ubuntu防止休眠和挂起（笔记） - CSDN</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ubuntu/">Ubuntu</a>
        
            <a href="/tags/linux/">Linux</a>
        
            <a href="/tags/virtual-machine/">Virtual Machine</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/post/arch-and-gentoo/">
        
        
            <div class="article-image">
                
                    <img src="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/Gentoo-vs-Arch-Linux.webp" loading="lazy" data-key="arch-and-gentoo" data-hash="https://raw.gitcode.com/areacloser/images-for-hugo-blog/raw/main/Gentoo-vs-Arch-Linux.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Arch Linux 和 Gentoo Linux 各有什么特点</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"lang":"zh-cn","locale":{"admin":"Admin","placeholder":null},"pageview":"说点什么吧","requiredMeta":["name","email","url"],"serverURL":"https://walinecomment-hugo.netlify.app/.netlify/functions/comment"});
</script>

    

    <footer class="site-footer">
    <section id="hitokoto" class="hitokoto">
    <a href="#" id="hitokoto_text">获取中</a>
    <script>
  fetch('https://v1.hitokoto.cn/?c=c')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.querySelector('#hitokoto_text')
      hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`
      hitokoto.innerText = data.hitokoto + " ——《" + data.from + "》"
    })
    .catch(console.error)
</script>
    </section>
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 lanlan2_
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.63adcb4afebdc598e7df83409dcb780f47e7cba046b71b8c0556d2324a58248b.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css" crossorigin="anonymous" />
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>


    </body>
</html>
